EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN='motorsports-db.firebaseapp.com'
EXPO_PUBLIC_FIREBASE_PROJECT_ID='motorsports-db'
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET='motorsports-db.appspot.com'
EXPO_PUBLIC_FIREBASE_APP_ID='1:825862620766:web:8a3a3cdc1f59a9c2c5d6cf'
GOOGLE_APPLICATION_CREDENTIALS='./scripts/service-accounts/dummy-service-account.json'